<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/my-lib.umd.cjs"></script>
    <script src="/preview.umd.js"></script>
    <script type="module" src="dist/my-lib.js"></script>
    <script type="module" src="/preview.js"></script>
  </body>
</html>
